PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\Stache\Documents\Xilinx_Projects\spartan_mini\fpga_nes-master_tft2\impact\//spartan mini nes v1" -s 4096 -u 0000 C:/Users/Stache/Documents/Xilinx_Projects/spartan_mini/fpga_nes-master_tft2/hw/ise/nes_top.bit -spi 

PROM C:\Users\Stache\Documents\Xilinx_Projects\spartan_mini\fpga_nes-master_tft2\impact\spartan mini nes v1.prm map: Fri Mar 16 20:44:46 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 3b37cb8e

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Mar 16 20:41:45 2018 C:/Users/Stache/Documents/Xilinx_Projects/spartan_mini/fpga_nes-master_tft2/hw/ise/nes_top.bit
