PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Stache\Documents\Xilinx_Projects\spartan_mini\fpga_nes-master_tft2\impact\//spartanmini-nes -x xcf16p -ver 0 C:/Users/Stache/Documents/Xilinx_Projects/spartan_mini/fpga_nes-master_tft2/hw/ise/nes_top.bit 

PROM C:\Users\Stache\Documents\Xilinx_Projects\spartan_mini\fpga_nes-master_tft2\impact\spartanmini-nes.prm map: Mon Feb 12 07:46:21 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1b5ca158

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:32bf     Feb 12 07:29:51 2018 C:/Users/Stache/Documents/Xilinx_Projects/spartan_mini/fpga_nes-master_tft2/hw/ise/nes_top.bit
