# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            11/25/2017 - 06:58
SOURCE          C:\Users\Stache\Documents\Xilinx_Projects\spartan_mini\fpga_nes-master_tft2\impact\SPI_SINGLE_FPGA.mcs
DEVICE          4096K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x3B3A88FF
START_ADDRESS   0x00000000 END_ADDRESS 0x000532BF DIRECTION_UP   "C:/Users/Stache/Documents/Xilinx_Projects/spartan_mini/fpga_nes-master_tft2/hw/ise/nes_top.bit" 6slx9tqg144
