Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Mar 16 20:41:04 2018

drc -z nes_top.ncd nes_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ppu_blk/ppu_vga_blk/text_gen_unit/show_cursor_G is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
