Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

STACHE-PC::  Fri Mar 16 20:26:26 2018

par -filter
C:/Users/Stache/Documents/Xilinx_Projects/spartan_mini/fpga_nes-master_tft2/hw/i
se/iseconfig/filter.filter -w -intstyle ise -ol high -mt off nes_top_map.ncd
nes_top.ncd nes_top.pcf 


Constraints file: nes_top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment
C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\ISE\.
   "nes_top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,752 out of  11,440   32%
    Number used as Flip Flops:               3,742
    Number used as Latches:                      9
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      5,087 out of   5,720   88%
    Number used as logic:                    5,036 out of   5,720   88%
      Number using O6 output only:           4,245
      Number using O5 output only:             133
      Number using O5 and O6:                  658
      Number used as ROM:                        0
    Number used as Memory:                      42 out of   1,440    2%
      Number used as Dual Port RAM:             34
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                 32
      Number used as Single Port RAM:            0
      Number used as Shift Register:             8
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  4
    Number used exclusively as route-thrus:      9
      Number with same-slice register load:      0
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,430 out of   1,430  100%
  Number of MUXCYs used:                       656 out of   2,860   22%
  Number of LUT Flip Flop pairs used:        5,644
    Number with an unused Flip Flop:         2,037 out of   5,644   36%
    Number with an unused LUT:                 557 out of   5,644    9%
    Number of fully used LUT-FF pairs:       3,050 out of   5,644   54%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        29 out of     102   28%
    Number of LOCed IOBs:                       29 out of      29  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        24 out of      32   75%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 18 secs 

Starting Router


Phase  1  : 33179 unrouted;      REAL time: 20 secs 

Phase  2  : 30947 unrouted;      REAL time: 22 secs 

Phase  3  : 16082 unrouted;      REAL time: 1 mins 12 secs 

Phase  4  : 16470 unrouted; (Setup:11592, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 39 secs 

Updating file: nes_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:7909, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 13 secs 

Phase  6  : 0 unrouted; (Setup:7909, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 34 secs 

Phase  7  : 0 unrouted; (Setup:7909, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 52 secs 

Phase  8  : 0 unrouted; (Setup:7909, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 52 secs 

Phase  9  : 0 unrouted; (Setup:7909, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 52 secs 

Phase 10  : 0 unrouted; (Setup:618, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 54 secs 
Total REAL time to Router completion: 6 mins 54 secs 
Total CPU time to Router completion: 6 mins 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    CLK_100MHZ_BUFGP | BUFGMUX_X3Y13| No   | 1154 |  0.121     |  1.189      |
+---------------------+--------------+------+------+------------+-------------+
|ppu_blk/ppu_vga_blk/ |              |      |      |            |             |
|            menu_clk |         Local|      |    8 |  0.000     |  2.363      |
+---------------------+--------------+------+------+------------+-------------+
|         toggle_menu |         Local|      |   21 |  0.374     |  3.625      |
+---------------------+--------------+------+------+------------+-------------+
|ppu_blk/ppu_vga_blk/ |              |      |      |            |             |
|text_gen_unit/show_c |              |      |      |            |             |
|             ursor_G |         Local|      |    1 |  0.000     |  0.949      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 618 (Setup: 618, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    -0.177ns|    10.177ns|       6|         618
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.316ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 mins 59 secs 
Total CPU time to PAR completion: 6 mins 15 secs 

Peak Memory Usage:  477 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 6 errors found.

Number of error messages: 0
Number of warning messages: 7 (6 filtered)
Number of info messages: 0 (0 filtered)

Writing design to file nes_top.ncd



PAR done!
