<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe
-filter
C:/Users/Stache/Documents/Xilinx_Projects/spartan_mini/fpga_nes-master_tft2/hw/ise/iseconfig/filter.filter
-intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml nes_top.twx nes_top.ncd -o
nes_top.twr nes_top.pcf

</twCmdLine><twDesign>nes_top.ncd</twDesign><twDesignPath>nes_top.ncd</twDesignPath><twPCF>nes_top.pcf</twPCF><twPcfPath>nes_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>3648720</twItemCnt><twErrCntSetup>35</twErrCntSetup><twErrCntEndPt>35</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>13103</twEndPtCnt><twPathErrCnt>2329</twPathErrCnt><twMinPer>11.313</twMinPer></twConstHead><twPathRptBanner iPaths="480" iCriticalPaths="2" sType="EndPoint">Paths for end point ppu_blk/ppu_ri_blk/q_cpu_d_out_7 (SLICE_X14Y33.C6), 480 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.313</twSlack><twSrc BELType="FF">ppu_blk/ppu_spr_blk/m_oam_FF_239</twSrc><twDest BELType="FF">ppu_blk/ppu_ri_blk/q_cpu_d_out_7</twDest><twTotPathDel>11.222</twTotPathDel><twClkSkew dest = "0.520" src = "0.576">0.056</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_spr_blk/m_oam_FF_239</twSrc><twDest BELType='FF'>ppu_blk/ppu_ri_blk/q_cpu_d_out_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X4Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_239</twComp><twBEL>ppu_blk/ppu_spr_blk/m_oam_FF_239</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">6.643</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_239</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_963</twComp><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_1318</twBEL><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_12_f7_7</twBEL><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_11_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.989</twDelInfo><twComp>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y22.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_739</twComp><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_6</twBEL><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_4_f7</twBEL><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.544</twDelInfo><twComp>ppu_blk/ri_spr_ram_din&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ppu_blk/ppu_ri_blk/q_cpu_d_out&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.219</twDelInfo><twComp>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>ppu_blk/ppu_ri_blk/q_cpu_d_out&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;7&gt;4_G</twBEL><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;7&gt;4</twBEL><twBEL>ppu_blk/ppu_ri_blk/q_cpu_d_out_7</twBEL></twPathDel><twLogDel>1.827</twLogDel><twRouteDel>9.395</twRouteDel><twTotDel>11.222</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.832</twSlack><twSrc BELType="FF">ppu_blk/ppu_spr_blk/m_oam_FF_1783</twSrc><twDest BELType="FF">ppu_blk/ppu_ri_blk/q_cpu_d_out_7</twDest><twTotPathDel>10.795</twTotPathDel><twClkSkew dest = "0.245" src = "0.247">0.002</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_spr_blk/m_oam_FF_1783</twSrc><twDest BELType='FF'>ppu_blk/ppu_ri_blk/q_cpu_d_out_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1783</twComp><twBEL>ppu_blk/ppu_spr_blk/m_oam_FF_1783</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">5.853</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1783</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1719</twComp><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_112</twBEL><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_10_f7_0</twBEL><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_9_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.431</twDelInfo><twComp>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_9_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y22.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_739</twComp><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_4</twBEL><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_3_f7</twBEL><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.544</twDelInfo><twComp>ppu_blk/ri_spr_ram_din&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ppu_blk/ppu_ri_blk/q_cpu_d_out&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.219</twDelInfo><twComp>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>ppu_blk/ppu_ri_blk/q_cpu_d_out&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;7&gt;4_G</twBEL><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;7&gt;4</twBEL><twBEL>ppu_blk/ppu_ri_blk/q_cpu_d_out_7</twBEL></twPathDel><twLogDel>1.748</twLogDel><twRouteDel>9.047</twRouteDel><twTotDel>10.795</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>16.2</twPctLog><twPctRoute>83.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.197</twSlack><twSrc BELType="FF">ppu_blk/ppu_ri_blk/q_spr_ram_a_2</twSrc><twDest BELType="FF">ppu_blk/ppu_ri_blk/q_cpu_d_out_7</twDest><twTotPathDel>9.722</twTotPathDel><twClkSkew dest = "0.608" src = "0.654">0.046</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_ri_blk/q_spr_ram_a_2</twSrc><twDest BELType='FF'>ppu_blk/ppu_ri_blk/q_cpu_d_out_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>ppu_blk/ppu_ri_blk/q_spr_ram_a&lt;3&gt;</twComp><twBEL>ppu_blk/ppu_ri_blk/q_spr_ram_a_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y18.CX</twSite><twDelType>net</twDelType><twFanCnt>273</twFanCnt><twDelInfo twEdge="twRising">5.207</twDelInfo><twComp>ppu_blk/ppu_ri_blk/q_spr_ram_a&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y18.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.189</twDelInfo><twComp>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_12_f8</twComp><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_14_f7</twBEL><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_12_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y22.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_12_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y22.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_739</twComp><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_6</twBEL><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_4_f7</twBEL><twBEL>ppu_blk/ppu_spr_blk/inst_LPM_MUX7_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.544</twDelInfo><twComp>ppu_blk/ri_spr_ram_din&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ppu_blk/ppu_ri_blk/q_cpu_d_out&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.219</twDelInfo><twComp>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>ppu_blk/ppu_ri_blk/q_cpu_d_out&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;7&gt;4_G</twBEL><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;7&gt;4</twBEL><twBEL>ppu_blk/ppu_ri_blk/q_cpu_d_out_7</twBEL></twPathDel><twLogDel>1.607</twLogDel><twRouteDel>8.115</twRouteDel><twTotDel>9.722</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>16.5</twPctLog><twPctRoute>83.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2855" iCriticalPaths="439" sType="EndPoint">Paths for end point cart_blk/chrrom_pat_bram/Mram_ram4 (RAMB16_X1Y2.WEA0), 2855 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.854</twSlack><twSrc BELType="FF">ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_4</twSrc><twDest BELType="RAM">cart_blk/chrrom_pat_bram/Mram_ram4</twDest><twTotPathDel>10.854</twTotPathDel><twClkSkew dest = "0.573" src = "0.538">-0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_4</twSrc><twDest BELType='RAM'>cart_blk/chrrom_pat_bram/Mram_ram4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X18Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1323</twComp><twBEL>ppu_blk/ppu_vga_blk/GND_29_o_GND_29_o_AND_166_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>ppu_blk/ppu_vga_blk/GND_29_o_GND_29_o_AND_166_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1323</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/GND_30_o_GND_30_o_equal_27_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/GND_30_o_GND_30_o_equal_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1187</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/Mmux_y_next9</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>ppu_blk/vga_nes_y_next&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1163</twComp><twBEL>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>N354</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1111</twComp><twBEL>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1175</twComp><twBEL>ppu_blk/ppu_bg_blk/en_in_nes_y_in[9]_AND_179_o_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>ppu_blk/ppu_bg_blk/en_in_nes_y_in[9]_AND_179_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1243</twComp><twBEL>ppu_blk/ppu_bg_blk/vram_a_out&lt;0&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>ppu_blk/ppu_bg_blk/vram_a_out&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1243</twComp><twBEL>ppu_blk/Mmux_vram_a_out13</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.306</twDelInfo><twComp>ppu_vram_a&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1019</twComp><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1147</twComp><twBEL>cart_blk/Mmux_chrrom_pat_bram_we11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y2.WEA0</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>cart_blk/chrrom_pat_bram_we</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y2.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.250</twDelInfo><twComp>cart_blk/chrrom_pat_bram/Mram_ram4</twComp><twBEL>cart_blk/chrrom_pat_bram/Mram_ram4</twBEL></twPathDel><twLogDel>3.192</twLogDel><twRouteDel>7.662</twRouteDel><twTotDel>10.854</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.799</twSlack><twSrc BELType="FF">ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_4</twSrc><twDest BELType="RAM">cart_blk/chrrom_pat_bram/Mram_ram4</twDest><twTotPathDel>10.799</twTotPathDel><twClkSkew dest = "0.573" src = "0.538">-0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_4</twSrc><twDest BELType='RAM'>cart_blk/chrrom_pat_bram/Mram_ram4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X18Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1323</twComp><twBEL>ppu_blk/ppu_vga_blk/GND_29_o_GND_29_o_AND_166_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>ppu_blk/ppu_vga_blk/GND_29_o_GND_29_o_AND_166_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1323</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/GND_30_o_GND_30_o_equal_27_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/GND_30_o_GND_30_o_equal_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1187</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/Mmux_y_next9</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>ppu_blk/vga_nes_y_next&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1163</twComp><twBEL>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>N354</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1111</twComp><twBEL>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1175</twComp><twBEL>ppu_blk/ppu_bg_blk/en_in_nes_y_in[9]_AND_179_o_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>ppu_blk/ppu_bg_blk/en_in_nes_y_in[9]_AND_179_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1243</twComp><twBEL>ppu_blk/ppu_bg_blk/vram_a_out&lt;0&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>ppu_blk/ppu_bg_blk/vram_a_out&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_vga_blk/q_rgb&lt;7&gt;</twComp><twBEL>ppu_blk/Mmux_vram_a_out14</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>ppu_vram_a&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1019</twComp><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1147</twComp><twBEL>cart_blk/Mmux_chrrom_pat_bram_we11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y2.WEA0</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>cart_blk/chrrom_pat_bram_we</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y2.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.250</twDelInfo><twComp>cart_blk/chrrom_pat_bram/Mram_ram4</twComp><twBEL>cart_blk/chrrom_pat_bram/Mram_ram4</twBEL></twPathDel><twLogDel>3.192</twLogDel><twRouteDel>7.607</twRouteDel><twTotDel>10.799</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.730</twSlack><twSrc BELType="FF">ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_6</twSrc><twDest BELType="RAM">cart_blk/chrrom_pat_bram/Mram_ram4</twDest><twTotPathDel>10.730</twTotPathDel><twClkSkew dest = "0.573" src = "0.538">-0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_6</twSrc><twDest BELType='RAM'>cart_blk/chrrom_pat_bram/Mram_ram4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X18Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1323</twComp><twBEL>ppu_blk/ppu_vga_blk/GND_29_o_GND_29_o_AND_166_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>ppu_blk/ppu_vga_blk/GND_29_o_GND_29_o_AND_166_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1323</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/GND_30_o_GND_30_o_equal_27_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/GND_30_o_GND_30_o_equal_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1187</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/Mmux_y_next9</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>ppu_blk/vga_nes_y_next&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1163</twComp><twBEL>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>N354</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1111</twComp><twBEL>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1175</twComp><twBEL>ppu_blk/ppu_bg_blk/en_in_nes_y_in[9]_AND_179_o_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>ppu_blk/ppu_bg_blk/en_in_nes_y_in[9]_AND_179_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1243</twComp><twBEL>ppu_blk/ppu_bg_blk/vram_a_out&lt;0&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>ppu_blk/ppu_bg_blk/vram_a_out&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1243</twComp><twBEL>ppu_blk/Mmux_vram_a_out13</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.306</twDelInfo><twComp>ppu_vram_a&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1019</twComp><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1147</twComp><twBEL>cart_blk/Mmux_chrrom_pat_bram_we11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y2.WEA0</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>cart_blk/chrrom_pat_bram_we</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y2.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.250</twDelInfo><twComp>cart_blk/chrrom_pat_bram/Mram_ram4</twComp><twBEL>cart_blk/chrrom_pat_bram/Mram_ram4</twBEL></twPathDel><twLogDel>3.192</twLogDel><twRouteDel>7.538</twRouteDel><twTotDel>10.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2855" iCriticalPaths="230" sType="EndPoint">Paths for end point cart_blk/chrrom_pat_bram/Mram_ram2 (RAMB16_X1Y8.WEA2), 2855 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.748</twSlack><twSrc BELType="FF">ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_4</twSrc><twDest BELType="RAM">cart_blk/chrrom_pat_bram/Mram_ram2</twDest><twTotPathDel>10.698</twTotPathDel><twClkSkew dest = "0.243" src = "0.258">0.015</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_4</twSrc><twDest BELType='RAM'>cart_blk/chrrom_pat_bram/Mram_ram2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X18Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1323</twComp><twBEL>ppu_blk/ppu_vga_blk/GND_29_o_GND_29_o_AND_166_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>ppu_blk/ppu_vga_blk/GND_29_o_GND_29_o_AND_166_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1323</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/GND_30_o_GND_30_o_equal_27_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/GND_30_o_GND_30_o_equal_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1187</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/Mmux_y_next9</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>ppu_blk/vga_nes_y_next&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1163</twComp><twBEL>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>N354</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1111</twComp><twBEL>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1175</twComp><twBEL>ppu_blk/ppu_bg_blk/en_in_nes_y_in[9]_AND_179_o_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>ppu_blk/ppu_bg_blk/en_in_nes_y_in[9]_AND_179_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1243</twComp><twBEL>ppu_blk/ppu_bg_blk/vram_a_out&lt;0&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>ppu_blk/ppu_bg_blk/vram_a_out&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1243</twComp><twBEL>ppu_blk/Mmux_vram_a_out13</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.306</twDelInfo><twComp>ppu_vram_a&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1019</twComp><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1147</twComp><twBEL>cart_blk/Mmux_chrrom_pat_bram_we11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y8.WEA2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>cart_blk/chrrom_pat_bram_we</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y8.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>cart_blk/chrrom_pat_bram/Mram_ram2</twComp><twBEL>cart_blk/chrrom_pat_bram/Mram_ram2</twBEL></twPathDel><twLogDel>3.242</twLogDel><twRouteDel>7.456</twRouteDel><twTotDel>10.698</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.693</twSlack><twSrc BELType="FF">ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_4</twSrc><twDest BELType="RAM">cart_blk/chrrom_pat_bram/Mram_ram2</twDest><twTotPathDel>10.643</twTotPathDel><twClkSkew dest = "0.243" src = "0.258">0.015</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_4</twSrc><twDest BELType='RAM'>cart_blk/chrrom_pat_bram/Mram_ram2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X18Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1323</twComp><twBEL>ppu_blk/ppu_vga_blk/GND_29_o_GND_29_o_AND_166_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>ppu_blk/ppu_vga_blk/GND_29_o_GND_29_o_AND_166_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1323</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/GND_30_o_GND_30_o_equal_27_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/GND_30_o_GND_30_o_equal_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1187</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/Mmux_y_next9</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>ppu_blk/vga_nes_y_next&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1163</twComp><twBEL>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>N354</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1111</twComp><twBEL>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1175</twComp><twBEL>ppu_blk/ppu_bg_blk/en_in_nes_y_in[9]_AND_179_o_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>ppu_blk/ppu_bg_blk/en_in_nes_y_in[9]_AND_179_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1243</twComp><twBEL>ppu_blk/ppu_bg_blk/vram_a_out&lt;0&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>ppu_blk/ppu_bg_blk/vram_a_out&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_vga_blk/q_rgb&lt;7&gt;</twComp><twBEL>ppu_blk/Mmux_vram_a_out14</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>ppu_vram_a&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1019</twComp><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1147</twComp><twBEL>cart_blk/Mmux_chrrom_pat_bram_we11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y8.WEA2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>cart_blk/chrrom_pat_bram_we</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y8.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>cart_blk/chrrom_pat_bram/Mram_ram2</twComp><twBEL>cart_blk/chrrom_pat_bram/Mram_ram2</twBEL></twPathDel><twLogDel>3.242</twLogDel><twRouteDel>7.401</twRouteDel><twTotDel>10.643</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.624</twSlack><twSrc BELType="FF">ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_6</twSrc><twDest BELType="RAM">cart_blk/chrrom_pat_bram/Mram_ram2</twDest><twTotPathDel>10.574</twTotPathDel><twClkSkew dest = "0.243" src = "0.258">0.015</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_6</twSrc><twDest BELType='RAM'>cart_blk/chrrom_pat_bram/Mram_ram2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X18Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1323</twComp><twBEL>ppu_blk/ppu_vga_blk/GND_29_o_GND_29_o_AND_166_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>ppu_blk/ppu_vga_blk/GND_29_o_GND_29_o_AND_166_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1323</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/GND_30_o_GND_30_o_equal_27_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/GND_30_o_GND_30_o_equal_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1187</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/Mmux_y_next9</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>ppu_blk/vga_nes_y_next&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1163</twComp><twBEL>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>N354</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1111</twComp><twBEL>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>ppu_blk/ppu_bg_blk/GND_49_o_GND_49_o_equal_50_o</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1175</twComp><twBEL>ppu_blk/ppu_bg_blk/en_in_nes_y_in[9]_AND_179_o_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>ppu_blk/ppu_bg_blk/en_in_nes_y_in[9]_AND_179_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1243</twComp><twBEL>ppu_blk/ppu_bg_blk/vram_a_out&lt;0&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>ppu_blk/ppu_bg_blk/vram_a_out&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1243</twComp><twBEL>ppu_blk/Mmux_vram_a_out13</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.306</twDelInfo><twComp>ppu_vram_a&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1019</twComp><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1147</twComp><twBEL>cart_blk/Mmux_chrrom_pat_bram_we11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y8.WEA2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>cart_blk/chrrom_pat_bram_we</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y8.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>cart_blk/chrrom_pat_bram/Mram_ram2</twComp><twBEL>cart_blk/chrrom_pat_bram/Mram_ram2</twBEL></twPathDel><twLogDel>3.242</twLogDel><twRouteDel>7.332</twRouteDel><twTotDel>10.574</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ppu_blk/ppu_vga_blk/text_gen_unit/video_ram/Mram_ram2 (RAMB16_X0Y2.DIA0), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.301</twSlack><twSrc BELType="FF">ppu_blk/ppu_vga_blk/uart_receiver/RxD_data_4</twSrc><twDest BELType="RAM">ppu_blk/ppu_vga_blk/text_gen_unit/video_ram/Mram_ram2</twDest><twTotPathDel>0.304</twTotPathDel><twClkSkew dest = "0.113" src = "0.110">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_vga_blk/uart_receiver/RxD_data_4</twSrc><twDest BELType='RAM'>ppu_blk/ppu_vga_blk/text_gen_unit/video_ram/Mram_ram2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y5.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>ppu_blk/ppu_vga_blk/uart_receiver/RxD_data&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_vga_blk/uart_receiver/RxD_data_4</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.DIA0</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.159</twDelInfo><twComp>ppu_blk/ppu_vga_blk/uart_receiver/RxD_data&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y2.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>ppu_blk/ppu_vga_blk/text_gen_unit/video_ram/Mram_ram2</twComp><twBEL>ppu_blk/ppu_vga_blk/text_gen_unit/video_ram/Mram_ram2</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.159</twRouteDel><twTotDel>0.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ppu_blk/ppu_vga_blk/text_gen_unit/video_ram/Mram_ram2 (RAMB16_X0Y2.ADDRB11), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.306</twSlack><twSrc BELType="FF">ppu_blk/ppu_vga_blk/vsync_unit/v_count_reg_6</twSrc><twDest BELType="RAM">ppu_blk/ppu_vga_blk/text_gen_unit/video_ram/Mram_ram2</twDest><twTotPathDel>0.309</twTotPathDel><twClkSkew dest = "0.113" src = "0.110">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_vga_blk/vsync_unit/v_count_reg_6</twSrc><twDest BELType='RAM'>ppu_blk/ppu_vga_blk/text_gen_unit/video_ram/Mram_ram2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y5.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vsync_unit/v_count_reg&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_vga_blk/vsync_unit/v_count_reg_6</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.ADDRB11</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.175</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vsync_unit/v_count_reg&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y2.CLKB</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>ppu_blk/ppu_vga_blk/text_gen_unit/video_ram/Mram_ram2</twComp><twBEL>ppu_blk/ppu_vga_blk/text_gen_unit/video_ram/Mram_ram2</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.175</twRouteDel><twTotDel>0.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ppu_blk/ppu_vga_blk/text_gen_unit/video_ram/Mram_ram2 (RAMB16_X0Y2.ADDRB12), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.306</twSlack><twSrc BELType="FF">ppu_blk/ppu_vga_blk/vsync_unit/v_count_reg_7</twSrc><twDest BELType="RAM">ppu_blk/ppu_vga_blk/text_gen_unit/video_ram/Mram_ram2</twDest><twTotPathDel>0.309</twTotPathDel><twClkSkew dest = "0.113" src = "0.110">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_vga_blk/vsync_unit/v_count_reg_7</twSrc><twDest BELType='RAM'>ppu_blk/ppu_vga_blk/text_gen_unit/video_ram/Mram_ram2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y5.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vsync_unit/v_count_reg&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_vga_blk/vsync_unit/v_count_reg_7</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.ADDRB12</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.175</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vsync_unit/v_count_reg&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y2.CLKB</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>ppu_blk/ppu_vga_blk/text_gen_unit/video_ram/Mram_ram2</twComp><twBEL>ppu_blk/ppu_vga_blk/text_gen_unit/video_ram/Mram_ram2</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.175</twRouteDel><twTotDel>0.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="cart_blk/chrrom_pat_bram/Mram_ram1/CLKA" logResource="cart_blk/chrrom_pat_bram/Mram_ram1/CLKA" locationPin="RAMB16_X1Y6.CLKA" clockNet="CLK_100MHZ_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="cart_blk/chrrom_pat_bram/Mram_ram2/CLKA" logResource="cart_blk/chrrom_pat_bram/Mram_ram2/CLKA" locationPin="RAMB16_X1Y8.CLKA" clockNet="CLK_100MHZ_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="cart_blk/chrrom_pat_bram/Mram_ram3/CLKA" logResource="cart_blk/chrrom_pat_bram/Mram_ram3/CLKA" locationPin="RAMB16_X1Y4.CLKA" clockNet="CLK_100MHZ_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>CLK_100MHZ</twDest><twClk2SU><twSrc>CLK_100MHZ</twSrc><twRiseRise>11.313</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>35</twErrCnt><twScore>14725</twScore><twSetupScore>14725</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3648720</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>28559</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>11.313</twMinPer><twFootnote number="1" /><twMaxFreq>88.394</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Nov 18 18:12:38 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 345 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
