<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe
-filter
C:/Users/Stache/Documents/Xilinx_Projects/spartan_mini/fpga_nes-master_tft2/hw/ise/iseconfig/filter.filter
-intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml nes_top.twx nes_top.ncd -o
nes_top.twr nes_top.pcf

</twCmdLine><twDesign>nes_top.ncd</twDesign><twDesignPath>nes_top.ncd</twDesignPath><twPCF>nes_top.pcf</twPCF><twPcfPath>nes_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>13872548</twItemCnt><twErrCntSetup>747</twErrCntSetup><twErrCntEndPt>747</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>13139</twEndPtCnt><twPathErrCnt>593892</twPathErrCnt><twMinPer>10.957</twMinPer></twConstHead><twPathRptBanner iPaths="672530" iCriticalPaths="223510" sType="EndPoint">Paths for end point sigma_delta_dac/SigmaLatch_9 (SLICE_X19Y22.B5), 672530 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.957</twSlack><twSrc BELType="FF">rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_7</twSrc><twDest BELType="FF">sigma_delta_dac/SigmaLatch_9</twDest><twTotPathDel>10.901</twTotPathDel><twClkSkew dest = "0.234" src = "0.255">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_7</twSrc><twDest BELType='FF'>sigma_delta_dac/SigmaLatch_9</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X13Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period&lt;8&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1839</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;_G</twBEL><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_length_counter_halt</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_lut&lt;2&gt;</twBEL><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>rp2a03_blk/apu_blk/q_noise_en</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/n0098&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse0_blk/q_sweep_reg&lt;3&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_A21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_rs_A&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/sweep_target_period&lt;11&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_rs_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/sweep_target_period&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_783</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/length_counter_en_sweep_silence_AND_89_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/length_counter_en_sweep_silence_AND_89_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_775</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Mram_pulse_out151</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/Mram_pulse_out15</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_951</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_lut&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_887</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_xor&lt;4&gt;11_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>N784</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1439</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/mixed_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sigma_delta_dac/SigmaLatch&lt;2&gt;</twComp><twBEL>sigma_delta_dac/Maccum_SigmaLatch_lut&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>N610</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sigma_delta_dac/SigmaLatch&lt;9&gt;</twComp><twBEL>sigma_delta_dac/Maccum_SigmaLatch_cy&lt;8&gt;11</twBEL><twBEL>sigma_delta_dac/SigmaLatch_9</twBEL></twPathDel><twLogDel>3.746</twLogDel><twRouteDel>7.155</twRouteDel><twTotDel>10.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.927</twSlack><twSrc BELType="FF">rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_9</twSrc><twDest BELType="FF">sigma_delta_dac/SigmaLatch_9</twDest><twTotPathDel>10.870</twTotPathDel><twClkSkew dest = "0.234" src = "0.256">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_9</twSrc><twDest BELType='FF'>sigma_delta_dac/SigmaLatch_9</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X14Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period&lt;10&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.C1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1839</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;_G</twBEL><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_length_counter_halt</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_lut&lt;2&gt;</twBEL><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>rp2a03_blk/apu_blk/q_noise_en</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/n0098&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse0_blk/q_sweep_reg&lt;3&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_A21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_rs_A&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/sweep_target_period&lt;11&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_rs_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/sweep_target_period&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_783</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/length_counter_en_sweep_silence_AND_89_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/length_counter_en_sweep_silence_AND_89_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_775</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Mram_pulse_out151</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/Mram_pulse_out15</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_951</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_lut&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_887</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_xor&lt;4&gt;11_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>N784</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1439</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/mixed_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sigma_delta_dac/SigmaLatch&lt;2&gt;</twComp><twBEL>sigma_delta_dac/Maccum_SigmaLatch_lut&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>N610</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sigma_delta_dac/SigmaLatch&lt;9&gt;</twComp><twBEL>sigma_delta_dac/Maccum_SigmaLatch_cy&lt;8&gt;11</twBEL><twBEL>sigma_delta_dac/SigmaLatch_9</twBEL></twPathDel><twLogDel>3.763</twLogDel><twRouteDel>7.107</twRouteDel><twTotDel>10.870</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.916</twSlack><twSrc BELType="FF">rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_7</twSrc><twDest BELType="FF">sigma_delta_dac/SigmaLatch_9</twDest><twTotPathDel>10.860</twTotPathDel><twClkSkew dest = "0.234" src = "0.255">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_7</twSrc><twDest BELType='FF'>sigma_delta_dac/SigmaLatch_9</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X13Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period&lt;8&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1839</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;_G</twBEL><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_length_counter_halt</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_lut&lt;2&gt;</twBEL><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>rp2a03_blk/apu_blk/q_noise_en</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/n0098&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse0_blk/q_sweep_reg&lt;3&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_A21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_rs_A&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/sweep_target_period&lt;11&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_rs_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/sweep_target_period&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_775</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_n0038_lut&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_n0038_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_775</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_n0038_cy&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.715</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_n0038_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_951</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_lut&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_887</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_xor&lt;4&gt;11_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>N784</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1439</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/mixed_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sigma_delta_dac/SigmaLatch&lt;2&gt;</twComp><twBEL>sigma_delta_dac/Maccum_SigmaLatch_lut&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>N610</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sigma_delta_dac/SigmaLatch&lt;9&gt;</twComp><twBEL>sigma_delta_dac/Maccum_SigmaLatch_cy&lt;8&gt;11</twBEL><twBEL>sigma_delta_dac/SigmaLatch_9</twBEL></twPathDel><twLogDel>3.746</twLogDel><twRouteDel>7.114</twRouteDel><twTotDel>10.860</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="672530" iCriticalPaths="223510" sType="EndPoint">Paths for end point sigma_delta_dac/SigmaLatch_7 (SLICE_X19Y22.A5), 672530 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.953</twSlack><twSrc BELType="FF">rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_7</twSrc><twDest BELType="FF">sigma_delta_dac/SigmaLatch_7</twDest><twTotPathDel>10.897</twTotPathDel><twClkSkew dest = "0.234" src = "0.255">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_7</twSrc><twDest BELType='FF'>sigma_delta_dac/SigmaLatch_7</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X13Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period&lt;8&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1839</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;_G</twBEL><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_length_counter_halt</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_lut&lt;2&gt;</twBEL><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>rp2a03_blk/apu_blk/q_noise_en</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/n0098&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse0_blk/q_sweep_reg&lt;3&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_A21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_rs_A&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/sweep_target_period&lt;11&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_rs_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/sweep_target_period&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_783</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/length_counter_en_sweep_silence_AND_89_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/length_counter_en_sweep_silence_AND_89_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_775</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Mram_pulse_out151</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/Mram_pulse_out15</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_951</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_lut&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_887</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_xor&lt;4&gt;11_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>N784</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1439</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/mixed_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sigma_delta_dac/SigmaLatch&lt;2&gt;</twComp><twBEL>sigma_delta_dac/Maccum_SigmaLatch_lut&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>N610</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sigma_delta_dac/SigmaLatch&lt;9&gt;</twComp><twBEL>sigma_delta_dac/Maccum_SigmaLatch_xor&lt;7&gt;12</twBEL><twBEL>sigma_delta_dac/SigmaLatch_7</twBEL></twPathDel><twLogDel>3.746</twLogDel><twRouteDel>7.151</twRouteDel><twTotDel>10.897</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.923</twSlack><twSrc BELType="FF">rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_9</twSrc><twDest BELType="FF">sigma_delta_dac/SigmaLatch_7</twDest><twTotPathDel>10.866</twTotPathDel><twClkSkew dest = "0.234" src = "0.256">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_9</twSrc><twDest BELType='FF'>sigma_delta_dac/SigmaLatch_7</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X14Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period&lt;10&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.C1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1839</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;_G</twBEL><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_length_counter_halt</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_lut&lt;2&gt;</twBEL><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>rp2a03_blk/apu_blk/q_noise_en</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/n0098&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse0_blk/q_sweep_reg&lt;3&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_A21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_rs_A&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/sweep_target_period&lt;11&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_rs_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/sweep_target_period&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_783</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/length_counter_en_sweep_silence_AND_89_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/length_counter_en_sweep_silence_AND_89_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_775</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Mram_pulse_out151</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/Mram_pulse_out15</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_951</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_lut&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_887</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_xor&lt;4&gt;11_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>N784</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1439</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/mixed_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sigma_delta_dac/SigmaLatch&lt;2&gt;</twComp><twBEL>sigma_delta_dac/Maccum_SigmaLatch_lut&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>N610</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sigma_delta_dac/SigmaLatch&lt;9&gt;</twComp><twBEL>sigma_delta_dac/Maccum_SigmaLatch_xor&lt;7&gt;12</twBEL><twBEL>sigma_delta_dac/SigmaLatch_7</twBEL></twPathDel><twLogDel>3.763</twLogDel><twRouteDel>7.103</twRouteDel><twTotDel>10.866</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.912</twSlack><twSrc BELType="FF">rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_7</twSrc><twDest BELType="FF">sigma_delta_dac/SigmaLatch_7</twDest><twTotPathDel>10.856</twTotPathDel><twClkSkew dest = "0.234" src = "0.255">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_7</twSrc><twDest BELType='FF'>sigma_delta_dac/SigmaLatch_7</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X13Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period&lt;8&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1839</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;_G</twBEL><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/n0096&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_length_counter_halt</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_lut&lt;2&gt;</twBEL><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>rp2a03_blk/apu_blk/q_noise_en</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Madd_n0098_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/n0098&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse0_blk/q_sweep_reg&lt;3&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_A21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_rs_A&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/sweep_target_period&lt;11&gt;</twComp><twBEL>rp2a03_blk/apu_blk/apu_pulse1_blk/Mmux_sweep_target_period_rs_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/sweep_target_period&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_775</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_n0038_lut&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_n0038_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_775</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_n0038_cy&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.715</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_n0038_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_951</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_lut&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_887</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_xor&lt;4&gt;11_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>N784</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1439</twComp><twBEL>rp2a03_blk/apu_blk/apu_mixer_blk/Madd_mixed_out_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_mixer_blk/mixed_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sigma_delta_dac/SigmaLatch&lt;2&gt;</twComp><twBEL>sigma_delta_dac/Maccum_SigmaLatch_lut&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>N610</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sigma_delta_dac/SigmaLatch&lt;9&gt;</twComp><twBEL>sigma_delta_dac/Maccum_SigmaLatch_xor&lt;7&gt;12</twBEL><twBEL>sigma_delta_dac/SigmaLatch_7</twBEL></twPathDel><twLogDel>3.746</twLogDel><twRouteDel>7.110</twRouteDel><twTotDel>10.856</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2849" iCriticalPaths="1118" sType="EndPoint">Paths for end point cart_blk/chrrom_pat_bram/Mram_ram3 (RAMB16_X1Y30.WEA2), 2849 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.792</twSlack><twSrc BELType="FF">ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_0</twSrc><twDest BELType="RAM">cart_blk/chrrom_pat_bram/Mram_ram3</twDest><twTotPathDel>10.809</twTotPathDel><twClkSkew dest = "0.579" src = "0.527">-0.052</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_0</twSrc><twDest BELType='RAM'>cart_blk/chrrom_pat_bram/Mram_ram3</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X12Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;3&gt;</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.191</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_311</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/Mmux_y_next5</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>ppu_blk/vga_nes_y_next&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_311</twComp><twBEL>ppu_blk/ppu_bg_blk/GND_51_o_GND_51_o_equal_50_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>N358</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_579</twComp><twBEL>ppu_blk/ppu_bg_blk/GND_51_o_GND_51_o_equal_50_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.215</twDelInfo><twComp>ppu_blk/ppu_bg_blk/GND_51_o_GND_51_o_equal_50_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_579</twComp><twBEL>ppu_blk/ppu_bg_blk/en_in_nes_y_in[9]_AND_179_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y43.B6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>ppu_blk/ppu_bg_blk/en_in_nes_y_in[9]_AND_179_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_635</twComp><twBEL>ppu_blk/ppu_bg_blk/vram_a_out&lt;0&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>ppu_blk/ppu_bg_blk/vram_a_out&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_571</twComp><twBEL>ppu_blk/Mmux_vram_a_out13</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y42.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>ppu_vram_a&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_571</twComp><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y42.B6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_539</twComp><twBEL>ppumc_wr_INV_169_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y42.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>ppumc_wr_INV_169_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y42.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_539</twComp><twBEL>cart_blk/Mmux_chrrom_pat_bram_we11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y30.WEA2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.646</twDelInfo><twComp>cart_blk/chrrom_pat_bram_we</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y30.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>cart_blk/chrrom_pat_bram/Mram_ram3</twComp><twBEL>cart_blk/chrrom_pat_bram/Mram_ram3</twBEL></twPathDel><twLogDel>3.024</twLogDel><twRouteDel>7.785</twRouteDel><twTotDel>10.809</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.775</twSlack><twSrc BELType="FF">ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_6</twSrc><twDest BELType="RAM">cart_blk/chrrom_pat_bram/Mram_ram3</twDest><twTotPathDel>10.789</twTotPathDel><twClkSkew dest = "0.579" src = "0.530">-0.049</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_6</twSrc><twDest BELType='RAM'>cart_blk/chrrom_pat_bram/Mram_ram3</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X12Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y42.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.B2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.488</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_183</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/Mmux_y_next61</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y42.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>ppu_blk/vga_nes_y_next&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_311</twComp><twBEL>ppu_blk/ppu_spr_blk/nes_y_next_in[9]_GND_52_o_LessThan_36_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y42.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>ppu_blk/ppu_spr_blk/nes_y_next_in[9]_GND_52_o_LessThan_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_311</twComp><twBEL>ppu_blk/ppu_spr_blk/en_in_nes_x_in[9]_AND_208_o291</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>ppu_blk/ppu_spr_blk/en_in_nes_x_in[9]_AND_208_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_bg_blk/q_ar&lt;1&gt;</twComp><twBEL>ppu_blk/ppu_spr_blk/_n0628_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>ppu_blk/spr_vram_req</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_571</twComp><twBEL>ppu_blk/Mmux_vram_a_out13</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y42.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>ppu_vram_a&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_571</twComp><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y42.B6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_539</twComp><twBEL>ppumc_wr_INV_169_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y42.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>ppumc_wr_INV_169_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y42.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_539</twComp><twBEL>cart_blk/Mmux_chrrom_pat_bram_we11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y30.WEA2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.646</twDelInfo><twComp>cart_blk/chrrom_pat_bram_we</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y30.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>cart_blk/chrrom_pat_bram/Mram_ram3</twComp><twBEL>cart_blk/chrrom_pat_bram/Mram_ram3</twBEL></twPathDel><twLogDel>2.765</twLogDel><twRouteDel>8.024</twRouteDel><twTotDel>10.789</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.760</twSlack><twSrc BELType="FF">ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_8</twSrc><twDest BELType="RAM">cart_blk/chrrom_pat_bram/Mram_ram3</twDest><twTotPathDel>10.771</twTotPathDel><twClkSkew dest = "0.579" src = "0.533">-0.046</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_8</twSrc><twDest BELType='RAM'>cart_blk/chrrom_pat_bram/Mram_ram3</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X12Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;9&gt;</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/q_vcnt&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_343</twComp><twBEL>ppu_blk/ppu_vga_blk/GND_31_o_GND_31_o_AND_166_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y41.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>ppu_blk/ppu_vga_blk/GND_31_o_GND_31_o_AND_166_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_343</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/GND_32_o_GND_32_o_equal_11_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.B6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>ppu_blk/ppu_vga_blk/vga_sync_blk/GND_32_o_GND_32_o_equal_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_223</twComp><twBEL>ppu_blk/ppu_vga_blk/vga_sync_blk/Mmux_y_next9</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y42.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>ppu_blk/vga_nes_y_next&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_311</twComp><twBEL>ppu_blk/ppu_bg_blk/GND_51_o_GND_51_o_equal_50_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>N358</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_579</twComp><twBEL>ppu_blk/ppu_bg_blk/GND_51_o_GND_51_o_equal_50_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.215</twDelInfo><twComp>ppu_blk/ppu_bg_blk/GND_51_o_GND_51_o_equal_50_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_579</twComp><twBEL>ppu_blk/ppu_bg_blk/en_in_nes_y_in[9]_AND_179_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y43.B6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>ppu_blk/ppu_bg_blk/en_in_nes_y_in[9]_AND_179_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_635</twComp><twBEL>ppu_blk/ppu_bg_blk/vram_a_out&lt;0&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>ppu_blk/ppu_bg_blk/vram_a_out&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_571</twComp><twBEL>ppu_blk/Mmux_vram_a_out13</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y42.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>ppu_vram_a&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_571</twComp><twBEL>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y42.B6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>ppu_blk/ppu_ri_blk/sel_in[2]_q_vblank_select_22_OUT&lt;5&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_539</twComp><twBEL>ppumc_wr_INV_169_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y42.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>ppumc_wr_INV_169_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y42.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_539</twComp><twBEL>cart_blk/Mmux_chrrom_pat_bram_we11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y30.WEA2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.646</twDelInfo><twComp>cart_blk/chrrom_pat_bram_we</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y30.CLKA</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>cart_blk/chrrom_pat_bram/Mram_ram3</twComp><twBEL>cart_blk/chrrom_pat_bram/Mram_ram3</twBEL></twPathDel><twLogDel>3.596</twLogDel><twRouteDel>7.175</twRouteDel><twTotDel>10.771</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ppu_blk/ppu_spr_blk/q_obj4_pd0_shift_4 (SLICE_X10Y61.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.381</twSlack><twSrc BELType="FF">ppu_blk/ppu_spr_blk/q_obj4_pd0_shift_5</twSrc><twDest BELType="FF">ppu_blk/ppu_spr_blk/q_obj4_pd0_shift_4</twDest><twTotPathDel>0.381</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_spr_blk/q_obj4_pd0_shift_5</twSrc><twDest BELType='FF'>ppu_blk/ppu_spr_blk/q_obj4_pd0_shift_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y61.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj4_pd0_shift&lt;6&gt;</twComp><twBEL>ppu_blk/ppu_spr_blk/q_obj4_pd0_shift_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.060</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj4_pd0_shift&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y61.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj4_pd0_shift&lt;6&gt;</twComp><twBEL>ppu_blk/ppu_spr_blk/mux7611</twBEL><twBEL>ppu_blk/ppu_spr_blk/q_obj4_pd0_shift_4</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.060</twRouteDel><twTotDel>0.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>84.3</twPctLog><twPctRoute>15.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ppu_blk/ppu_spr_blk/q_obj7_pd1_shift_4 (SLICE_X14Y61.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.381</twSlack><twSrc BELType="FF">ppu_blk/ppu_spr_blk/q_obj7_pd1_shift_5</twSrc><twDest BELType="FF">ppu_blk/ppu_spr_blk/q_obj7_pd1_shift_4</twDest><twTotPathDel>0.381</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_spr_blk/q_obj7_pd1_shift_5</twSrc><twDest BELType='FF'>ppu_blk/ppu_spr_blk/q_obj7_pd1_shift_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y61.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj7_pd1_shift&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_spr_blk/q_obj7_pd1_shift_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y61.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.060</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj7_pd1_shift&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y61.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj7_pd1_shift&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_spr_blk/mux11611</twBEL><twBEL>ppu_blk/ppu_spr_blk/q_obj7_pd1_shift_4</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.060</twRouteDel><twTotDel>0.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>84.3</twPctLog><twPctRoute>15.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ppu_blk/ppu_spr_blk/q_obj4_pd0_shift_1 (SLICE_X10Y61.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.391</twSlack><twSrc BELType="FF">ppu_blk/ppu_spr_blk/q_obj4_pd0_shift_2</twSrc><twDest BELType="FF">ppu_blk/ppu_spr_blk/q_obj4_pd0_shift_1</twDest><twTotPathDel>0.391</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_spr_blk/q_obj4_pd0_shift_2</twSrc><twDest BELType='FF'>ppu_blk/ppu_spr_blk/q_obj4_pd0_shift_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj4_pd0_shift&lt;6&gt;</twComp><twBEL>ppu_blk/ppu_spr_blk/q_obj4_pd0_shift_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj4_pd0_shift&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y61.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj4_pd0_shift&lt;6&gt;</twComp><twBEL>ppu_blk/ppu_spr_blk/mux7311</twBEL><twBEL>ppu_blk/ppu_spr_blk/q_obj4_pd0_shift_1</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.070</twRouteDel><twTotDel>0.391</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>82.1</twPctLog><twPctRoute>17.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="cart_blk/chrrom_pat_bram/Mram_ram1/CLKA" logResource="cart_blk/chrrom_pat_bram/Mram_ram1/CLKA" locationPin="RAMB16_X1Y28.CLKA" clockNet="CLK_100MHZ_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="cart_blk/chrrom_pat_bram/Mram_ram2/CLKA" logResource="cart_blk/chrrom_pat_bram/Mram_ram2/CLKA" locationPin="RAMB16_X1Y24.CLKA" clockNet="CLK_100MHZ_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="cart_blk/chrrom_pat_bram/Mram_ram3/CLKA" logResource="cart_blk/chrrom_pat_bram/Mram_ram3/CLKA" locationPin="RAMB16_X1Y30.CLKA" clockNet="CLK_100MHZ_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>CLK_100MHZ</twDest><twClk2SU><twSrc>CLK_100MHZ</twSrc><twRiseRise>10.957</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>747</twErrCnt><twScore>189811</twScore><twSetupScore>189811</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>13872548</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>28779</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.957</twMinPer><twFootnote number="1" /><twMaxFreq>91.266</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Nov 17 07:43:54 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 346 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
