<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe
-filter
C:/Users/Stache/Documents/Xilinx_Projects/spartan_mini/fpga_nes-master_tft2/hw/ise/iseconfig/filter.filter
-intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml nes_top.twx nes_top.ncd -o
nes_top.twr nes_top.pcf

</twCmdLine><twDesign>nes_top.ncd</twDesign><twDesignPath>nes_top.ncd</twDesignPath><twPCF>nes_top.pcf</twPCF><twPcfPath>nes_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>13872548</twItemCnt><twErrCntSetup>2289</twErrCntSetup><twErrCntEndPt>2289</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>13143</twEndPtCnt><twPathErrCnt>4204663</twPathErrCnt><twMinPer>12.940</twMinPer></twConstHead><twPathRptBanner iPaths="12" iCriticalPaths="8" sType="EndPoint">Paths for end point cart_blk/prgrom_bram/Mram_ram4 (RAMB16_X0Y10.ADDRA13), 12 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.940</twSlack><twSrc BELType="FF">hci_blk/q_addr_13</twSrc><twDest BELType="RAM">cart_blk/prgrom_bram/Mram_ram4</twDest><twTotPathDel>12.896</twTotPathDel><twClkSkew dest = "0.279" src = "0.288">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hci_blk/q_addr_13</twSrc><twDest BELType='RAM'>cart_blk/prgrom_bram/Mram_ram4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>hci_blk/q_addr&lt;13&gt;</twComp><twBEL>hci_blk/q_addr_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y50.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">6.067</twDelInfo><twComp>hci_blk/q_addr&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_734</twComp><twBEL>Mmux_cpumc_a51</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y10.ADDRA13</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">5.773</twDelInfo><twComp>cpumc_a&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y10.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>cart_blk/prgrom_bram/Mram_ram4</twComp><twBEL>cart_blk/prgrom_bram/Mram_ram4</twBEL></twPathDel><twLogDel>1.056</twLogDel><twRouteDel>11.840</twRouteDel><twTotDel>12.896</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>8.2</twPctLog><twPctRoute>91.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.311</twSlack><twSrc BELType="FF">hci_blk/q_state_FSM_FFd4</twSrc><twDest BELType="RAM">cart_blk/prgrom_bram/Mram_ram4</twDest><twTotPathDel>11.276</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hci_blk/q_state_FSM_FFd4</twSrc><twDest BELType='RAM'>cart_blk/prgrom_bram/Mram_ram4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y21.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>hci_blk/q_state_FSM_FFd4</twComp><twBEL>hci_blk/q_state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>hci_blk/q_state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_763</twComp><twBEL>hci_blk/active1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y50.B3</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">2.990</twDelInfo><twComp>hci_active</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_734</twComp><twBEL>Mmux_cpumc_a51</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y10.ADDRA13</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">5.773</twDelInfo><twComp>cpumc_a&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y10.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>cart_blk/prgrom_bram/Mram_ram4</twComp><twBEL>cart_blk/prgrom_bram/Mram_ram4</twBEL></twPathDel><twLogDel>1.259</twLogDel><twRouteDel>10.017</twRouteDel><twTotDel>11.276</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>11.2</twPctLog><twPctRoute>88.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.214</twSlack><twSrc BELType="FF">hci_blk/q_state_FSM_FFd5</twSrc><twDest BELType="RAM">cart_blk/prgrom_bram/Mram_ram4</twDest><twTotPathDel>11.183</twTotPathDel><twClkSkew dest = "0.279" src = "0.275">-0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hci_blk/q_state_FSM_FFd5</twSrc><twDest BELType='RAM'>cart_blk/prgrom_bram/Mram_ram4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>hci_blk/q_state_FSM_FFd5</twComp><twBEL>hci_blk/q_state_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.C4</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.144</twDelInfo><twComp>hci_blk/q_state_FSM_FFd5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_763</twComp><twBEL>hci_blk/active1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y50.B3</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">2.990</twDelInfo><twComp>hci_active</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_734</twComp><twBEL>Mmux_cpumc_a51</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y10.ADDRA13</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">5.773</twDelInfo><twComp>cpumc_a&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y10.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>cart_blk/prgrom_bram/Mram_ram4</twComp><twBEL>cart_blk/prgrom_bram/Mram_ram4</twBEL></twPathDel><twLogDel>1.276</twLogDel><twRouteDel>9.907</twRouteDel><twTotDel>11.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>11.4</twPctLog><twPctRoute>88.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="176" iCriticalPaths="72" sType="EndPoint">Paths for end point ppu_blk/ppu_spr_blk/m_oam_FF_1835 (SLICE_X11Y6.DX), 176 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.834</twSlack><twSrc BELType="FF">rp2a03_blk/cpu_blk/q_dor_3</twSrc><twDest BELType="FF">ppu_blk/ppu_spr_blk/m_oam_FF_1835</twDest><twTotPathDel>12.797</twTotPathDel><twClkSkew dest = "0.598" src = "0.600">0.002</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rp2a03_blk/cpu_blk/q_dor_3</twSrc><twDest BELType='FF'>ppu_blk/ppu_spr_blk/m_oam_FF_1835</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>rp2a03_blk/cpu_blk/q_dor&lt;3&gt;</twComp><twBEL>rp2a03_blk/cpu_blk/q_dor_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">4.337</twDelInfo><twComp>rp2a03_blk/cpu_blk/q_dor&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_971</twComp><twBEL>Mmux_cpumc_din41</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.060</twDelInfo><twComp>Mmux_cpumc_din4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ppu_blk/ppu_ri_blk/q_vt&lt;1&gt;</twComp><twBEL>Mmux_cpumc_din43</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.854</twDelInfo><twComp>cpumc_din&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1427</twComp><twBEL>ppu_blk/ppu_ri_blk/Mmux_spr_ram_d_out41</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y6.DX</twSite><twDelType>net</twDelType><twFanCnt>255</twFanCnt><twDelInfo twEdge="twRising">3.371</twDelInfo><twComp>ppu_blk/ri_spr_ram_dout&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y6.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1835</twComp><twBEL>ppu_blk/ppu_spr_blk/m_oam_FF_1835</twBEL></twPathDel><twLogDel>1.175</twLogDel><twRouteDel>11.622</twRouteDel><twTotDel>12.797</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>9.2</twPctLog><twPctRoute>90.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.083</twSlack><twSrc BELType="FF">rp2a03_blk/sprdma_blk/q_cnt_FSM_FFd1</twSrc><twDest BELType="FF">ppu_blk/ppu_spr_blk/m_oam_FF_1835</twDest><twTotPathDel>11.102</twTotPathDel><twClkSkew dest = "0.686" src = "0.632">-0.054</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rp2a03_blk/sprdma_blk/q_cnt_FSM_FFd1</twSrc><twDest BELType='FF'>ppu_blk/ppu_spr_blk/m_oam_FF_1835</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>hci_blk/q_tx_data&lt;5&gt;</twComp><twBEL>rp2a03_blk/sprdma_blk/q_cnt_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.664</twDelInfo><twComp>rp2a03_blk/sprdma_blk/q_cnt_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_734</twComp><twBEL>rp2a03_blk/Mmux_a_out51</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>rp2a03_a&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_ri_blk/q_ncs_in</twComp><twBEL>ppu_ri_ncs</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>ppu_ri_ncs</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y37.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>ppu_blk/ppu_ri_blk/q_upd_cntrs_out</twComp><twBEL>ppu_blk/ppu_ri_blk/_n0532_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.D5</twSite><twDelType>net</twDelType><twFanCnt>267</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>ppu_blk/ppu_ri_blk/_n0532_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1427</twComp><twBEL>ppu_blk/ppu_ri_blk/Mmux_spr_ram_d_out41</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y6.DX</twSite><twDelType>net</twDelType><twFanCnt>255</twFanCnt><twDelInfo twEdge="twRising">3.371</twDelInfo><twComp>ppu_blk/ri_spr_ram_dout&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y6.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1835</twComp><twBEL>ppu_blk/ppu_spr_blk/m_oam_FF_1835</twBEL></twPathDel><twLogDel>1.600</twLogDel><twRouteDel>9.502</twRouteDel><twTotDel>11.102</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>14.4</twPctLog><twPctRoute>85.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.007</twSlack><twSrc BELType="FF">rp2a03_blk/cpu_blk/q_ir_2</twSrc><twDest BELType="FF">ppu_blk/ppu_spr_blk/m_oam_FF_1835</twDest><twTotPathDel>10.983</twTotPathDel><twClkSkew dest = "0.598" src = "0.587">-0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rp2a03_blk/cpu_blk/q_ir_2</twSrc><twDest BELType='FF'>ppu_blk/ppu_spr_blk/m_oam_FF_1835</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X14Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y7.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>rp2a03_blk/cpu_blk/q_ir&lt;2&gt;</twComp><twBEL>rp2a03_blk/cpu_blk/q_ir_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.C2</twSite><twDelType>net</twDelType><twFanCnt>115</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>rp2a03_blk/cpu_blk/q_ir&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>rp2a03_blk/cpu_blk/db_in&lt;3&gt;2</twComp><twBEL>rp2a03_blk/cpu_blk/Mmux_r_nw_out17_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>N534</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>rp2a03_blk/cpu_blk/db_in&lt;3&gt;2</twComp><twBEL>rp2a03_blk/cpu_blk/Mmux_r_nw_out17</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>rp2a03_blk/cpu_blk/Mmux_r_nw_out16</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period&lt;8&gt;</twComp><twBEL>rp2a03_blk/cpu_blk/Mmux_r_nw_out112</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.286</twDelInfo><twComp>rp2a03_blk/cpu_r_nw</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_635</twComp><twBEL>rp2a03_blk/Mmux_r_nw_out11</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>rp2a03_r_nw</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y37.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>ppu_blk/ppu_ri_blk/q_upd_cntrs_out</twComp><twBEL>ppu_blk/ppu_ri_blk/_n0532_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.D5</twSite><twDelType>net</twDelType><twFanCnt>267</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>ppu_blk/ppu_ri_blk/_n0532_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1427</twComp><twBEL>ppu_blk/ppu_ri_blk/Mmux_spr_ram_d_out41</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y6.DX</twSite><twDelType>net</twDelType><twFanCnt>255</twFanCnt><twDelInfo twEdge="twRising">3.371</twDelInfo><twComp>ppu_blk/ri_spr_ram_dout&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y6.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1835</twComp><twBEL>ppu_blk/ppu_spr_blk/m_oam_FF_1835</twBEL></twPathDel><twLogDel>2.025</twLogDel><twRouteDel>8.958</twRouteDel><twTotDel>10.983</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="176" iCriticalPaths="68" sType="EndPoint">Paths for end point ppu_blk/ppu_spr_blk/m_oam_FF_1123 (SLICE_X9Y54.DX), 176 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.751</twSlack><twSrc BELType="FF">rp2a03_blk/cpu_blk/q_dor_3</twSrc><twDest BELType="FF">ppu_blk/ppu_spr_blk/m_oam_FF_1123</twDest><twTotPathDel>12.711</twTotPathDel><twClkSkew dest = "0.688" src = "0.693">0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rp2a03_blk/cpu_blk/q_dor_3</twSrc><twDest BELType='FF'>ppu_blk/ppu_spr_blk/m_oam_FF_1123</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>rp2a03_blk/cpu_blk/q_dor&lt;3&gt;</twComp><twBEL>rp2a03_blk/cpu_blk/q_dor_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">4.337</twDelInfo><twComp>rp2a03_blk/cpu_blk/q_dor&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_971</twComp><twBEL>Mmux_cpumc_din41</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.060</twDelInfo><twComp>Mmux_cpumc_din4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ppu_blk/ppu_ri_blk/q_vt&lt;1&gt;</twComp><twBEL>Mmux_cpumc_din43</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.854</twDelInfo><twComp>cpumc_din&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1427</twComp><twBEL>ppu_blk/ppu_ri_blk/Mmux_spr_ram_d_out41</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y54.DX</twSite><twDelType>net</twDelType><twFanCnt>255</twFanCnt><twDelInfo twEdge="twRising">3.285</twDelInfo><twComp>ppu_blk/ri_spr_ram_dout&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y54.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1123</twComp><twBEL>ppu_blk/ppu_spr_blk/m_oam_FF_1123</twBEL></twPathDel><twLogDel>1.175</twLogDel><twRouteDel>11.536</twRouteDel><twTotDel>12.711</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>9.2</twPctLog><twPctRoute>90.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.990</twSlack><twSrc BELType="FF">rp2a03_blk/sprdma_blk/q_cnt_FSM_FFd1</twSrc><twDest BELType="FF">ppu_blk/ppu_spr_blk/m_oam_FF_1123</twDest><twTotPathDel>11.016</twTotPathDel><twClkSkew dest = "0.600" src = "0.539">-0.061</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rp2a03_blk/sprdma_blk/q_cnt_FSM_FFd1</twSrc><twDest BELType='FF'>ppu_blk/ppu_spr_blk/m_oam_FF_1123</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>hci_blk/q_tx_data&lt;5&gt;</twComp><twBEL>rp2a03_blk/sprdma_blk/q_cnt_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.664</twDelInfo><twComp>rp2a03_blk/sprdma_blk/q_cnt_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_734</twComp><twBEL>rp2a03_blk/Mmux_a_out51</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>rp2a03_a&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_ri_blk/q_ncs_in</twComp><twBEL>ppu_ri_ncs</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>ppu_ri_ncs</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y37.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>ppu_blk/ppu_ri_blk/q_upd_cntrs_out</twComp><twBEL>ppu_blk/ppu_ri_blk/_n0532_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.D5</twSite><twDelType>net</twDelType><twFanCnt>267</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>ppu_blk/ppu_ri_blk/_n0532_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1427</twComp><twBEL>ppu_blk/ppu_ri_blk/Mmux_spr_ram_d_out41</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y54.DX</twSite><twDelType>net</twDelType><twFanCnt>255</twFanCnt><twDelInfo twEdge="twRising">3.285</twDelInfo><twComp>ppu_blk/ri_spr_ram_dout&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y54.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1123</twComp><twBEL>ppu_blk/ppu_spr_blk/m_oam_FF_1123</twBEL></twPathDel><twLogDel>1.600</twLogDel><twRouteDel>9.416</twRouteDel><twTotDel>11.016</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>14.5</twPctLog><twPctRoute>85.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.924</twSlack><twSrc BELType="FF">rp2a03_blk/cpu_blk/q_ir_2</twSrc><twDest BELType="FF">ppu_blk/ppu_spr_blk/m_oam_FF_1123</twDest><twTotPathDel>10.897</twTotPathDel><twClkSkew dest = "0.688" src = "0.680">-0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rp2a03_blk/cpu_blk/q_ir_2</twSrc><twDest BELType='FF'>ppu_blk/ppu_spr_blk/m_oam_FF_1123</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X14Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y7.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>rp2a03_blk/cpu_blk/q_ir&lt;2&gt;</twComp><twBEL>rp2a03_blk/cpu_blk/q_ir_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.C2</twSite><twDelType>net</twDelType><twFanCnt>115</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>rp2a03_blk/cpu_blk/q_ir&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>rp2a03_blk/cpu_blk/db_in&lt;3&gt;2</twComp><twBEL>rp2a03_blk/cpu_blk/Mmux_r_nw_out17_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>N534</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>rp2a03_blk/cpu_blk/db_in&lt;3&gt;2</twComp><twBEL>rp2a03_blk/cpu_blk/Mmux_r_nw_out17</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>rp2a03_blk/cpu_blk/Mmux_r_nw_out16</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rp2a03_blk/apu_blk/apu_pulse1_blk/q_timer_period&lt;8&gt;</twComp><twBEL>rp2a03_blk/cpu_blk/Mmux_r_nw_out112</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.286</twDelInfo><twComp>rp2a03_blk/cpu_r_nw</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_635</twComp><twBEL>rp2a03_blk/Mmux_r_nw_out11</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>rp2a03_r_nw</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y37.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>ppu_blk/ppu_ri_blk/q_upd_cntrs_out</twComp><twBEL>ppu_blk/ppu_ri_blk/_n0532_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.D5</twSite><twDelType>net</twDelType><twFanCnt>267</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>ppu_blk/ppu_ri_blk/_n0532_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1427</twComp><twBEL>ppu_blk/ppu_ri_blk/Mmux_spr_ram_d_out41</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y54.DX</twSite><twDelType>net</twDelType><twFanCnt>255</twFanCnt><twDelInfo twEdge="twRising">3.285</twDelInfo><twComp>ppu_blk/ri_spr_ram_dout&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y54.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>ppu_blk/ppu_spr_blk/m_oam_ff_1123</twComp><twBEL>ppu_blk/ppu_spr_blk/m_oam_FF_1123</twBEL></twPathDel><twLogDel>2.025</twLogDel><twRouteDel>8.872</twRouteDel><twTotDel>10.897</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>18.6</twPctLog><twPctRoute>81.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ppu_blk/ppu_spr_blk/q_obj4_pd1_shift_4 (SLICE_X2Y61.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.381</twSlack><twSrc BELType="FF">ppu_blk/ppu_spr_blk/q_obj4_pd1_shift_5</twSrc><twDest BELType="FF">ppu_blk/ppu_spr_blk/q_obj4_pd1_shift_4</twDest><twTotPathDel>0.381</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_spr_blk/q_obj4_pd1_shift_5</twSrc><twDest BELType='FF'>ppu_blk/ppu_spr_blk/q_obj4_pd1_shift_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y61.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj4_pd1_shift&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_spr_blk/q_obj4_pd1_shift_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y61.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.060</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj4_pd1_shift&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y61.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj4_pd1_shift&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_spr_blk/mux6811</twBEL><twBEL>ppu_blk/ppu_spr_blk/q_obj4_pd1_shift_4</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.060</twRouteDel><twTotDel>0.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>84.3</twPctLog><twPctRoute>15.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ppu_blk/ppu_spr_blk/q_obj3_pd1_shift_4 (SLICE_X14Y59.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.381</twSlack><twSrc BELType="FF">ppu_blk/ppu_spr_blk/q_obj3_pd1_shift_5</twSrc><twDest BELType="FF">ppu_blk/ppu_spr_blk/q_obj3_pd1_shift_4</twDest><twTotPathDel>0.381</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_spr_blk/q_obj3_pd1_shift_5</twSrc><twDest BELType='FF'>ppu_blk/ppu_spr_blk/q_obj3_pd1_shift_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj3_pd1_shift&lt;6&gt;</twComp><twBEL>ppu_blk/ppu_spr_blk/q_obj3_pd1_shift_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y59.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.060</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj3_pd1_shift&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y59.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj3_pd1_shift&lt;6&gt;</twComp><twBEL>ppu_blk/ppu_spr_blk/mux5211</twBEL><twBEL>ppu_blk/ppu_spr_blk/q_obj3_pd1_shift_4</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.060</twRouteDel><twTotDel>0.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>84.3</twPctLog><twPctRoute>15.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ppu_blk/ppu_spr_blk/q_obj4_pd1_shift_2 (SLICE_X2Y61.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.391</twSlack><twSrc BELType="FF">ppu_blk/ppu_spr_blk/q_obj4_pd1_shift_3</twSrc><twDest BELType="FF">ppu_blk/ppu_spr_blk/q_obj4_pd1_shift_2</twDest><twTotPathDel>0.391</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ppu_blk/ppu_spr_blk/q_obj4_pd1_shift_3</twSrc><twDest BELType='FF'>ppu_blk/ppu_spr_blk/q_obj4_pd1_shift_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj4_pd1_shift&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_spr_blk/q_obj4_pd1_shift_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y61.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj4_pd1_shift&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y61.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>ppu_blk/ppu_spr_blk/q_obj4_pd1_shift&lt;7&gt;</twComp><twBEL>ppu_blk/ppu_spr_blk/mux6611</twBEL><twBEL>ppu_blk/ppu_spr_blk/q_obj4_pd1_shift_2</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.070</twRouteDel><twTotDel>0.391</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>82.1</twPctLog><twPctRoute>17.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="cart_blk/chrrom_pat_bram/Mram_ram1/CLKA" logResource="cart_blk/chrrom_pat_bram/Mram_ram1/CLKA" locationPin="RAMB16_X1Y28.CLKA" clockNet="CLK_100MHZ_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="cart_blk/chrrom_pat_bram/Mram_ram2/CLKA" logResource="cart_blk/chrrom_pat_bram/Mram_ram2/CLKA" locationPin="RAMB16_X1Y24.CLKA" clockNet="CLK_100MHZ_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="cart_blk/chrrom_pat_bram/Mram_ram3/CLKA" logResource="cart_blk/chrrom_pat_bram/Mram_ram3/CLKA" locationPin="RAMB16_X1Y30.CLKA" clockNet="CLK_100MHZ_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>CLK_100MHZ</twDest><twClk2SU><twSrc>CLK_100MHZ</twSrc><twRiseRise>12.940</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>2289</twErrCnt><twScore>1556153</twScore><twSetupScore>1556153</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>13872548</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>28773</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>12.940</twMinPer><twFootnote number="1" /><twMaxFreq>77.280</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Nov 06 09:22:53 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 329 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
