verilog work "../src/cpu/apu/apu_div.v"
verilog work "../src/font_rom.v"
verilog work "../src/dual_port_ram_sync.v"
verilog work "../src/cpu/apu/apu_length_counter.v"
verilog work "../src/cpu/apu/apu_envelope_generator.v"
verilog work "../src/video_sync.v"
verilog work "../src/text_menu_gen.v"
verilog work "../src/cpu/apu/apu_triangle.v"
verilog work "../src/cpu/apu/apu_pulse.v"
verilog work "../src/cpu/apu/apu_noise.v"
verilog work "../src/cpu/apu/apu_mixer.v"
verilog work "../src/cpu/apu/apu_frame_counter.v"
verilog work "../src/cmn/vga_sync/vga_sync.v"
verilog work "../src/async.v"
verilog work "debounce.v"
verilog work "../src/ppu/ppu_vga.v"
verilog work "../src/ppu/ppu_spr.v"
verilog work "../src/ppu/ppu_ri.v"
verilog work "../src/ppu/ppu_bg.v"
verilog work "../src/cpu/sprdma.v"
verilog work "../src/cpu/cpu.v"
verilog work "../src/cpu/apu/apu.v"
verilog work "../src/cmn/uart/uart.v"
verilog work "../src/cmn/block_ram/block_ram.v"
verilog work "joypad_buttons.v"
verilog work "../src/wram.v"
verilog work "../src/vram.v"
verilog work "../src/ppu/ppu.v"
verilog work "../src/hci/hci.v"
verilog work "../src/cpu/rp2a03.v"
verilog work "../src/cart/cart.v"
verilog work "sigma_delta_dac.v"
verilog work "../src/nes_top.v"
